* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    padding: 20px 36px;
    width: 100%;
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    max-width: 100%;
}

/*HERO SECTION*/
section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.grid-image {
    max-width: 500px;
    align-self: center;
}

.hero-header {
    max-width: 347px;
    height: 40px;

    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    /* identical to box height, or 40px */

    color: #000000;
    margin-bottom: 16px;
}

.hero-text {
    margin-top: 0px;
    width: 320px;
    height: 56px;

    font-weight: 300;
    font-size: 16px;
    line-height: 110%;
    /* or 18px */

    color: #222222;
}

/*CARD Section*/
.card-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card {
    position: relative;
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    margin-left: 37px;
}

.card-image {
    width: 100%;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stats > p {
    font-size: 12px;
    line-height: 13.2px;
  }

.card-star {
    max-width: 14px;
    width: 100%;
}

.gray {
    margin-right: 2px;
    color: #918e9b;
  }
  .bold {
    font-weight: bold;
  }
  
  .rating {
    color: #222222;
    margin-left: 2px;
  }

/* ADD */
.card-price {
    margin-top: auto;
}

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
  }